SECRET_KEY=Gp250SGchLYn3jqrTeCZXDGXKK4xDjFA-wcqLWDLJvgJGGkcO7gSAgHmP41sLoRoUXY
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,38515d636509.ngrok-free.app
WHATSAPP_VERIFY_TOKEN=your_verify_token_here_change_this
